## envs for branch using-credentials-provider-only

NEXTAUTH_URL=
NEXTAUTH_SECRET=

### vercel nextjs-dashboard-postgres database

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
